<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBgColor">

    <!-- यहां current activity_second.xml का पूरा homeContent block -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/homeContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Dark Mode Row -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="100dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/logoicon" />

            <ImageView
                android:id="@+id/sun_moon"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:src="@drawable/sun_icon"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="10dp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/darkModeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/bottom_shadow" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subjectRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="145dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>



    <!-- यहां apiLoader -->
    <include
        android:id="@+id/apiLoader"
        layout="@layout/view_api_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>

